<!DOCTYPE html>
<head>
<style>
#links {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}
.navborder {
  width: 97%;
  background-color: transparent;
  overflow: 0;}

.navborder a {
  float: left;
  padding: 12px;
  color: #555);
  text-decoration: none;
  font-size: 18px;
  width: 15%;
  text-align: center;}

.navborder a.active {
  background-color: grey;}
</style>

<style>
div {
margin: 15px 10px ;
width: 200px;
height: 30px;
padding: 10px;
background-color: rgb(185,179,175);
border: 3px solid #555; 
}
</style>

<body>
<section id="links">
<div class="navborder">
  <a href="index.html">Home</a> 
  <a class="active" href="about.html">Tastes</a> 
  <a href="deepinfo.html">Coffeine</a> 
  <a href="coffee-i.html">Coffee & I</a>
  <a href="contact.html">Contact</a>
</div>

<style>
body{
font-family: arial;
background-color: rgb(185,179,175);} 
</style>

<!-- This command adds a title in the center of the web page -->
<style>
#header
h1{color: black;}
.center {
margin: auto;
width: 30%;
height: 45px;
border: 3px solid #555;
padding: 5px;
box-shadow: 5px 5px 5px 10px grey;}
h1 {text-align: center;}
</style>
<section id="header">
<div class="center">
<h1><b>Taste's of Coffee</b></h1>
</div>

<h4>Best type of coffee beans:</h4>
<ul>
<li>Ethiopian Coffee</li>
<li>Hawaii Kona Coffee</li>
<li>Sumatra Coffee</li>
<li>Tanzania Coffee</li>
<li>Kenya Coffee</li>
<li>And more..</li>
</ul>
<hr />
<h4>Coffee Drinks</h4>

<ol>
<li>Espresso</li>
<li>Americano</li>
<li>Cold Brew</li>
<li>Latte</li>
<li>V60</li>
<li>Cappuccino</li>
<li>Mocha</li>
</ol>
<hr />

<!-- This command lets it add border around the pictures -->
<style>
img{ border: 5px solid #555;}
</style>
<img src="cf7.jpg" width="200" height="350" align="center">
<img src="cf4.jpg" width="200" height="350" align="top">


<!-- This a box to add in the bottom of the website page with my name -->
<style>
#bottom
.footer {
   position: fix;
   left: 0;
   bottom: 0;
   width: 95%;
   background-color:#555;
   color: white;
   text-align: center;
}
</style>

<section id="bottom">
<div class="footer">
  <p>Alaa AlQaseer</p>
</div>