<!DOCTYPE html>
<head>
<style>
#links {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}
.navborder {
  width: 97%;
  background-color: transparent;
  overflow: 0;}

.navborder a {
  float: left;
  padding: 12px;
  color: #555);
  text-decoration: none;
  font-size: 18px;
  width: 15%;
  text-align: center;}

.navborder a.active {
  background-color: grey;}
</style>

<style>
div {
margin: 15px 10px ;
width: 200px;
height: 30px;
padding: 10px;
background-color: rgb(185,179,175);
border: 3px solid #555; 
}
</style>

<body>
<section id="links">
<div class="navborder">
  <a href="index.html">Home</a> 
  <a href="about.html">Tastes</a> 
  <a href="deepinfo.html">Caffeine</a> 
  <a class="active" href="coffee-i.html">Coffee & I</a>
  <a href="contact.html">Contact</a>
</div>

<style>
body{
font-family: arial;
background-color: rgb(185,179,175);} 
</style>


<!-- This command adds a title in the center of the web page -->
<style>
#header
h1{color: black;}
.center {
margin: auto;
width: 25%;
height: 45px;
border: 3px solid #555;
padding: 5px;
box-shadow: 5px 5px 5px 10px grey;}
h1 {text-align: center;}
</style>
<section id="header">
<div class="center">
<h1><b>Love of Cafe's</b></h1>
</div>

<h4>How people are addicted to coffee</h4>
<p> Once you drink a coffee you can’t stop drinking. An example of my friends and I, we have to drink coffee once or twice a day. If we didn’t drink a coffee immediately we get headache. Since our body is used to caffeine every day. Which this Is not good a lot, but we got used to drink coffee and now we can’t stop.</p>

<hr />

<h4>Cafe's that I love to go</h4>
<p> Usually, I go to cafe's with my friends to sit and chat or to do my assignments. I love the cafe’s the gives me study vibes and serves the best coffee. These cozy coffee shops lets you calm down and be happy, away from crowded places and noisy people. Once I enter the coffee shop with my friends we love to pick a comfortable chair, because we stay for a long time around three to four hours. Having a sip of coffee and sitting with friends is a blessing.</p>

<hr />

<h4>Cafe's that I recommend people to go</h4>
<p>These cafe's are to study and chat with friends:</p>
<ul>
<li>Espresso</li>
<li>Starbucks</li>
<li>Caribou</li>
<li>Caffeinated</li>
<li>Black Coffee Shop</li>
<li>Coffea</li>
<li>Black Drop</li>
</ul>

<!-- This command lets it add border around the pictures -->
<style>
img{ border: 5px solid #555;}
</style>

<img src="cf1.png" width="200" height="350"/>
<img src="cf8.jpeg" width="200" height="350" align="right">
<img src="cf9.jpeg" width="200" height="350" align="right">
<img src="cf10.jpeg" width="250" height="250"/>

<!-- This a box to add in the bottom of the website page with my name -->
<style>
#bottom
.footer {
   position: fix;
   left: 0;
   bottom: 0;
   width: 95%;
   background-color:#555;
   color: white;
   text-align: center;
}
</style>

<section id="bottom">
<div class="footer">
  <p>Alaa AlQaseer</p>
</div>
