<!DOCTYPE html>
<head>
<style>
#links {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}
.navborder {
  width: 97%;
  background-color: transparent;
  overflow: 0;}

.navborder a {
  float: left;
  padding: 12px;
  color: #555);
  text-decoration: none;
  font-size: 18px;
  width: 15%;
  text-align: center;}

.navborder a.active {
  background-color: grey;}
</style>

<style>
div {
margin: 15px 10px ;
width: 200px;
height: 30px;
padding: 10px;
background-color: rgb(185,179,175);
border: 3px solid #555; 
}
</style>

<body>
<section id="links">
<div class="navborder">
  <a href="index.html">Home</a> 
  <a href="about.html">Tastes</a> 
  <a href="deepinfo.html">Caffeine</a> 
  <a href="coffee-i.html">Coffee & I</a>
  <a class="active" href="contact.html">Contact</a>
</div>

<style>
body{
font-family: arial;
background-color: rgb(185,179,175);} 
</style>

<!-- This command adds a title in the center of the web page -->
<style>
#header
h1{color: black;}
.center {
margin: auto;
width: 25%;
height: 45px;
border: 3px solid #555;
padding: 5px;
box-shadow: 5px 5px 5px 10px grey;}
h1 {text-align: center;}
</style>
<section id="header">
<div class="center">
<h1><b>Contact Us</b></h1>
</div>
</style>

<style>
input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 0;
  margin-bottom: 16px;
  resize: vertical;}

input[type=submit] {
  background-color: #555;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;}


input[type=submit]:hover {
  background-color: #45a049;}


</style>

<h3>Contact Us Form</h3>


<div>
    <label for="firstname">Your First Name</label> </div>
    <input type="text" id="fisrtname" name="firstname" placeholder="Your name...">
</div>

<div>
    <label for="lastname">Your Last Name</label> </div>
    <input type="text" id="lastname" name="lastname" placeholder="Your last name...">
</div>

<div>
    <label for="country">Country</label> </div>
    <select id="country" name="country">
      <option value="bahrain">Bahrain</option>
      <option value="saudi arabia">Saudi Arabia</option>
      <option value="kuwait">Kuwait</option>
      <option value="jordan">Jordan</option>
      <option value="oman">Oman</option>
      <option value="united kingdom">United Kingdom</option>
      <option value="united arab emirates">United Arab Emirates</option>
    </select>
</div>

<div>
<label for="inq">Any Inquiries</label> </div>
    <textarea id="inq" name="Any Inquires" placeholder="Write your inquiry..." style="height:100px"></textarea>

<a href="https://help.formstack.com/hc/article_attachments/360015219371/image-2.gif">
    <input type="submit" value="Submit">
  </form>


</body>
</html>
