<!DOCTYPE html>
<head>
<style>
#links {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}
.navborder {
  width: 97%;
  background-color: transparent;
  overflow: 0;}

.navborder a {
  float: left;
  padding: 12px;
  color: #555);
  text-decoration: none;
  font-size: 18px;
  width: 15%;
  text-align: center;}

.navborder a.active {
  background-color: grey;}
</style>

<style>
div {
margin: 15px 10px ;
width: 200px;
height: 30px;
padding: 10px;
background-color: rgb(185,179,175);
border: 3px solid #555; 
}
</style>

<body>
<section id="links">
<div class="navborder">
  <a href="index.html">Home</a> 
  <a href="about.html">Tastes</a> 
  <a class="active" href="deepinfo.html">Caffeine</a> 
  <a href="coffee-i.html">Coffee & I</a>
  <a href="contact.html">Contact</a>
</div>

<style>
body{
font-family: arial;
background-color: rgb(185,179,175);} 
</style>

<!-- This command adds a title in the center of the web page -->
<style>
#header
h1{color: black;}
.center {
margin: auto;
width: 25%;
height: 45px;
border: 3px solid #555;
padding: 5px;
box-shadow: 5px 5px 5px 10px grey;}
h1 {text-align: center;}
</style>
<section id="header">
<div class="center">
<h1><b>Caffeine</b></h1>
</div>

<h4>Difference between Americano and Cold Brew</h4>


<p>Cold brew has a stronger flavor than iced Americano. The Americano is made using espresso coffee, whereas the cold brew is steeped for a longer period of time with a different number of coffee beans. Pour two espresso shots to make an Americano.</p>
<p>Americano can be served hot and cold while cold brew can only be served as a cold beverage.</p>
<p>Cold brew must be brewed overnight to serve next day, while Americano is served at the same time.</p>
<hr />

<h4>Do we need milk in coffee?</h4>


<p>Coffee is originally served as a bitter to give a strong taste and much more caffeine. It can be served with milk and sugar like Latte, Cappuccino, Mocha, and etc. They are served with quantified amount of milk and sugar.</p>

<!-- This command lets it add border around the pictures -->
<style>
img{ border: 5px solid #555;}
</style>
<p> This is a picture of Iced Americano</p> 
<img src="cf5.jpg" width="200" height="350"/>

<p> This is a picture of Salted Caramel</p>
<img src="cf6.jpg" width="200" height="350"/> 


<!-- This a box to add in the bottom of the website page with my name -->
<style>
#bottom
.footer {
   position: fix;
   left: 0;
   bottom: 0;
   width: 95%;
   background-color:#555;
   color: white;
   text-align: center;
}
</style>

<section id="bottom">
<div class="footer">
  <p>Alaa AlQaseer</p>
</div>

