<!DOCTYPE html>
<head>
<style>
#links {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}
.navborder {
  width: 97%;
  background-color: transparent;
  overflow: 0;}

.navborder a {
  float: left;
  padding: 12px;
  color: #555);
  text-decoration: none;
  font-size: 18px;
  width: 15%;
  text-align: center;}

.navborder a.active {
  background-color: grey;}
</style>

<style>
div {
margin: 15px 10px ;
width: 200px;
height: 30px;
padding: 10px;
background-color: rgb(185,179,175);
border: 3px solid #555; 
}
</style>

<body>
<section id="links">
<div class="navborder">
  <a class="active" href="index.html">Home</a> 
  <a href="about.html">Tastes</a> 
  <a href="deepinfo.html">Caffeine</a> 
  <a href="coffee-i.html">Coffee & I</a>
  <a href="contact.html">Contact</a>
</div>

<style>
body{
font-family: arial;
background-color: rgb(185,179,175);} 
</style>

<head>

<body>

<!-- This command adds a title in the center of the web page -->
<style>
#header
h1{color: black;}
.center {
margin: auto;
width: 25%;
height: 45px;
border: 3px solid #555;
padding: 5px;
box-shadow: 5px 5px 5px 10px grey;}
h1 {text-align: center;}
</style>
<section id="header">
<div class="center">
<h1><b>COFFEE</b></h1>
</div>


<h4>Brief about Coffee</h4>


<p>Coffee has a dark brown to black color, a bitter and slightly sour flavor, and a stimulating effect on individuals due to the caffeine content. It is one of the most popular beverages in the world, and it may be brewed and served in a variety of ways. Coffee can be served fresh when you grind the beans and brew it at the same time.</p>
<hr />

<h4>Taste of Coffee</h4>

<p>Coffee flavors inclugde flowery, herby, smokey, nutty, and others. Acidity, bitterness, sweetness, saltiness, and sourness are some flavor descriptions. Coffee has many tastes, you can change your coffee taste by adding flavours. Everybody can be creative while making coffee, adding syrups and different types of milk. It's on the person which flavour and if the person loves to drink it hot or cold.</p>


<!-- This command lets it add border around the pictures --><style>
img{ border: 5px solid #555;}
</style>
<img src="cf2.jpeg" width="200" height="350"/>

<img src="cf3.jpg" width="200" height="350"/> 


<!-- This a box to add in the bottom of the website page with my name -->
<style>
#bottom
.footer {
   position: fix;
   left: 0;
   bottom: 0;
   width: 95%;
   background-color:#555;
   color: white;
   text-align: center;
}
</style>

<section id="bottom">
<div class="footer">
  <p>Alaa AlQaseer</p>
</div>